.forms-section {
  width: 17%;
  border: 5px solid goldenrod;
  border-radius: 8px;
  height: auto;
  margin: 10px;
  right: 0;
  position: fixed;
  bottom: 10%;
  min-height: 80vh;
  max-height: 80vh;
  overflow: auto;
}

.forms-section-title {
  color: white;
  padding: 0.7rem;
  margin: 0.5rem 0.5rem;
  background-color: rgb(9, 73, 169);
  border-radius: 8px;
  max-width: 11rem;
}

.blocks-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  /* align-items: flex-end; */
  /* border: 2px solid black; */
  width: 82%;
  max-height: 80vh;
  height: auto;
  overflow-y: auto;
  overflow-x: auto;
}

.forms-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.count {
  color: red;
}

.toggle-button {
  background: rgb(9, 73, 169);
  color: white;
  font: inherit;
  border: 1px solid rgb(9, 73, 169);
  padding: 0.3rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  width: 35%;
}

.on {
  background-color: red;
  /* font-size: 0.7rem; */
}

.toggle-button:hover,
.toggle-button:active {
  background: white;
  color: rgb(9, 73, 169);
}

.toggle-button.on:hover,
.toggle-button.on:active {
  background: rgb(0, 0, 0);
  color: #ff0000;
}

.alert-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 920px) {
  .blocks-section {
    width: 100%;
    flex-wrap: wrap;
  }

  .blocks-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 0;
  }
  .forms-section {
    order: -1;
    margin: auto;
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vh;
    max-width: 40vh;
  }
  .forms-div {
    max-width: 80%;
  }
}
