.wrapper {
  display: flex;
  flex-wrap: wrap;
  /* might need to take down: */
  justify-content: center;
  width: 24%;
  margin: 5px 5px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 3px solid black;
  background-color: white;
  width: 100%;
  margin: 5px 0;
  margin-top: 0;
  padding: 0.3rem;
  border-radius: 15px;
  height: auto;
  min-height: 3rem;
}

.title-div {
  display: flex;
  min-width: 7%;
  width: 70%;
  margin: 0 0;
  justify-content: space-between;
  align-items: center;
  padding: 3px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #c97dd8;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.firsttitle {
  text-align: center;
  text-overflow: ellipsis;
  color: white;
  margin: 0 0;
  font-size: 0.8rem;
  width: 31%;
  max-width: 31%;
  font-family: Trebuchet MS, Helvetica, sans-serif;
  /* text-shadow:
        0.01em 0 black,
        0 0.01em black,
        -0.01em 0 black,
        0 -0.01em black; */
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 1), 1px -1px 0 rgba(0, 0, 0, 1),
    -1px 1px 0 rgba(0, 0, 0, 1), 1px 1px 0 rgba(0, 0, 0, 1);
}

.amount {
  background-color: rgb(0, 0, 0, 0.8);
  border-radius: 50%;
  max-width: 22px;
  padding: 2px;
  font-family: Arial Black, Arial Black, Gadget, sans-serif;
  font-size: 0.65rem;
}

.title-counter {
  text-align: center;
  font-size: 0.7rem;
  color: rgb(255, 255, 255);
  margin: 0;
}

.title-company {
  font-size: 0.7rem;
  margin: auto;
  color: white;
}

@media (max-width: 920px) {
  .container {
    max-width: 70%;
    margin: 1rem auto;
  }
}
